{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVC_Agile_ProcessContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_Agile_ProcessContext-b8a62738-5a0b-4918-9388-340df1364b62;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}